*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  background-color: #040714;
  color: #f9f9f9;
  font-family: Avenir-Roman, sans-serif;
}

.home__main{
  position: relative;
  background-image: url("assets/images/home-background.png");
  min-height: calc(100vh - 260px);
  overflow-x: hidden;
  display: block;
  top: 72px;
  padding: 0 calc(3.5vw + 5px);

  &:after {
    background-image: url("assets/images/home-background.png") center center / cover no-repeat fixed;
    content: "";
    position: absolute;
    opacity: 1;
    inset: 0px;
    z-index: -1;}
}

a{
  color: #f9f9f9;
  text-decoration: none;
  cursor: pointer;
}

.viewers{
  margin-top: 32px;
  padding: 32px 0 20px;
  display: grid;
  grid-gap: 24px;
  gap: 24px;
  grid-template-columns: repeat(5, minmax(0, 1fr)); 

  @media (max-width: 768px){
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* .detail{

} */

@media only screen and (min-width: 768px){
  body{
    font-size: 24px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px){
  body{
    font-size: 20px;
  }
}

@media only screen and (max-width: 480px){
  body{
    font-size: 16px;
  }
}